<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, facere delectus quaerat explicabo iure quod quasi reprehenderit illo maxime a officia ducimus, veniam animi corrupti ex aliquid. Inventore, fuga ex.</p>
    
    <h1>sanjay</h1>
    <h2>venkataswin</h2>
    <h3>hello</h3>
</body>
</html>